{
  "name": "@ariastel/nodebb-plugin-one-signal",
  "version": "0.0.2",
  "description": "Allows NodeBB to interface with the OneSignal service in order to provide push notifications to OneSignal applications and devices",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ariastel/nodebb-plugin-one-signal"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "onesignal",
    "push notifications"
  ],
  "author": {
    "name": "CCob"
  },
  "contributors": [
    "Ariastel Team <ariastel@iamantosik.me> (https://github.com/ariastel)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ariastel/nodebb-plugin-one-signal/issues"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "undici": "^4.7.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-nodebb": "^0.0.2",
    "eslint-plugin-import": "^2.24.2"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "nbbpm": {
    "compatibility": "^1.18.x"
  }
}
