{
  "name": "nodebb-plugin-onesignal",
  "version": "4.1.6",
  "description": "Allows NodeBB to interface with the OneSignal service in order to provide push notifications to OneSignal applications and devices",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ReyKoxha/nodebb-plugin-onesignal"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "onesignal",
    "push notifications"
  ],
  "author": {
    "name": "CCob"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ReyKoxha/nodebb-plugin-onesignal/issues"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "escape-html": "^1.0.3",
    "lru-cache": "^2.5.0",
    "striptags": "^3.1.1",
    "undici": "^4.7.0",
    "unescape-html": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-nodebb": "^0.0.2",
    "eslint-plugin-import": "^2.24.2"
  },
  "nbbpm": {
    "compatibility": "^1.18.x"
  }
}
